<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ladenika Peter" />
    <meta name="description" content="Landing Page" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/052162373b.js" crossorigin="anonymous"></script>
  
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing page</title>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand logo_name" href="#">Boxer</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="ms-auto navbar_links">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link home_link" aria-current="page" href="#home"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features2">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#download">Download</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <section id="home">

    <div class="main_header">
        <div class="dark_effect">
            <h1 id="main_heading_title">Software Landing Page</h1>
          <div class="header_paragraph">
            <p> This is a full Responsive, Clean Design, Modern, and Flexible Software
              Ladning Page for startups, businesses and agencies. it is built widt
              HTML5 & CSS, bootstrap and font awesome. Designed by Ladenika Peter
            </p>
            <div id="header_image">
              <img class="title_image"
              src="/images/software-img.png" alt="computer-image">
            </div>
          </div>
        </div>

    </div>

  </section>

    <section id="">
      <div id="features">
        <div class="container">

          <div class="container text-center">
            <div class="row align-items-center">
              <div class="col">
                <i class=" fa fa-solid fa-laptop"></i>
                <h2>RESPONSIVE LAYOUT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              </div>
              <div class="col">
                <i class=" fa fa-brands fa-twitter"></i>
                <h2>BOOTSRAP 3.3.5</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              </div>
              <div class="col">
                <i class=" fa fa-solid fa-font"></i>
                <h2>GOOGLE FONTS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              </div>
            </div>

        </div>
      </div>
    </section>



    <section id="features2">
      <div class="container ">
        <div class="row align-items-start">
          <div class="col">

            
              <h2>OUR SOFTWARE FEATURES</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>    

              <p><span><i class="fa-solid fa-code fa2"></i></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p><i class="fa-solid fa-code-branch fa2"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

          </div>
          <div class="col">
           <img src="/images/software-img.png" alt="computer-image">
          </div>
        </div>
    </section> 
    
    <section id="features3">
      <div class="container ">
        <div class="row align-items-start">
          <div class="col">

            <img src="/images/software-img.png" alt="computer-image">
            
          </div>
          <div class="col">
            <h2>MORE OF YOUR SOFTWARE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>    

            <p><span><i class="fa-solid fa-code fa2"></i></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p><i class="fa-solid fa-code-branch fa2"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

          </div>
        </div>
    </section>

    <section id="pricing">
   
      <div class="container">

        <div class="basic_plan_heading">
          <h2>OUR PRICING</h2>
        </div>

        <div class="row">
          <div class="col">
            <div class="pricing_text">

              <div class="pricing_title">
                <h4>BASIC PLAN</h4>
                <p>$11</p>
                <small class="">monthly</small>
              </div>
                <ul>
                  <li>6 GB Space</li>
                  <li>600 GB Bandwidth</li>
                  <li>60 More Themes</li>
                  <li>Lifetime Support</li>
               </ul>
               <button class="btn btn-outline-primary">SIGN UP</button>

            </div>
          </div>

          <div class="col">
            <div class="pricing_text elevated">

              <div class="pricing_title ">
                <h4>BUSINESS PLAN</h4>
                <p>$20</p>
                <small class="">monthly</small>
              </div>
                <ul>
                  <li>5 GB Space</li>
                  <li>500 GB Bandwidth</li>
                  <li>50 More Themes</li>
                  <li>Lifetime Support</li>
               </ul>
               <button class="btn btn-outline-primary">SIGN UP</button>

            </div>
          </div>

          <div class="col">
            <div class="pricing_text">

              <div class="pricing_title">
                <h4>PRO PLAN</h4>
                <p>$30</p>
                <small class="">monthly</small>
              </div>
                <ul>
                  <li>10 GB Space</li>
                  <li>1000 GB Bandwidth</li>
                  <li>100 More Themes</li>
                  <li>Lifetime Support</li>
               </ul>
               <button class="btn btn-outline-primary">SIGN UP</button>

            </div>
          </div>


        </div>



      </div>


    </section>
 

    <section id="download">
      <div class="container">
        <div class="row align-items-start download_main">
          <div class="col download_title">

            
              <h2>DOWNLOAD OUR SOFTWARE</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>    

              <button><i class="fa-solid fa-download fa_D"></i>DOWNLOAD</button>
             
          </div>
          <div class="col">
           <img src="/images/software-img.png" alt="computer-image">
          </div>
        </div>
      </div>

    </section>

    <section id="contact">
      <div class="contact_header">
        <div class="dark_effect2">
        <div class="container main_contact_body">
        <div class="row ">

          <div class="col">
            <h2>CONTACT US</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

            <div class="contact_icons">
              <p><i class="fa-solid fa-location-dot fa2"></i> 1234 Chief Yesufu Abiodun street, Oniru Rd. Oniru</p>
              <p><i class="fa-solid fa-phone fa2"></i>0803672819 / 01-233-9880</p>
              <p><i class="fa-solid fa-envelope fa2"></i>hello@systemspecs.com.ng</p>
            </div>
          </div>
            
          <div class="col">
            
            <div class="contact_body ">
              <div class="row">
                <div class="col-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Name"
                  />
                </div>

                <div class="col-6 ">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Email"
                  />
                </div>

              </div>

              <div class="row">
                <div class="col-12 ">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Subject"
                  />
                </div>
              </div>

              <div class="row">
                <div class="col-12 ">
                  <textarea name="" 
                  id="" 
                  placeholder="Message"
                  class="form-control text_area_special"
                  cols="30" 
                  rows="10"></textarea>
                </div>
              </div>

              <button class="btn btn-primary">SEND</button>

          
            </div>

          </div>

        </div>

      </div>

      </div>

      </div>

    </section>

    <footer>
      <div class="container">
        <p>Copyright © 2084 Your Company Name</p>
      </div>
    </footer>


  </body>
</html>
